<!doctype html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Responsive Inspector</title>
        <link rel="stylesheet" href="css/popup.css">
        <script src="scripts/libs/jquery-1.9.1.js"></script>
        <script src="scripts/libs/chroma.js"></script>
        <script src="scripts/popup.js"></script>
        <script src="scripts/snapshot.js"></script>
    </head>
    
    <body data-state="media-queries">
        <header>
            <span class="app-name">Responsive Inspector</span>
            <div id="preview-buttons">
                <a id="btn-save">
                    <img src="images/btn-save.png" />
                </a>
                <img id="btn-share" src="images/btn-share.png" />
                <img id="btn-discard" src="images/btn-discard.png" />
            </div>
        </header>
        <div id="content">
            <div id="media-queries-container">
                <div id="media-queries-ruler"></div>
                <div id="lst-media-queries-container">
                    <ul id="lst-media-queries"></ul>
                </div>
            </div>
            <div id="progress">
                <div id="progress-content">
                    <div>
                        <img src="images/ajax-loader.gif" />
                        <br/>Stitching snapshots...</div>
                </div>
            </div>
            <div id="preview"></div>
        </div>
    </body>

</html>